[gd_scene load_steps=7 format=3 uid="uid://do8rnblkqh56s"]

[ext_resource type="Texture2D" uid="uid://bxgx204wemnqq" path="res://graphics/black.png" id="1_f8n7o"]
[ext_resource type="Texture2D" uid="uid://ca51ctyttne68" path="res://graphics/gray.png" id="2_ckuje"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_i011m"]
polygon = PackedVector2Array(-50, -50, 50, -50, 50, 50, -50, 50)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xu63y"]
texture = ExtResource("1_f8n7o")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
0:0/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_i011m")
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-50, -50, 50, -50, 50, 50, -50, 50)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0fqje"]
texture = ExtResource("2_ckuje")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_b0oeh"]
tile_size = Vector2i(100, 100)
occlusion_layer_0/light_mask = 1
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 3
sources/2 = SubResource("TileSetAtlasSource_xu63y")
sources/3 = SubResource("TileSetAtlasSource_0fqje")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_b0oeh")
format = 2
