[gd_scene load_steps=4 format=3 uid="uid://co5yhp8jrxr2k"]

[sub_resource type="Gradient" id="Gradient_y51qw"]
offsets = PackedFloat32Array(0.502732, 1)
colors = PackedColorArray(0.194823, 0.724341, 0.463886, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rtr55"]
gradient = SubResource("Gradient_y51qw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.145299, 0.162393)

[sub_resource type="CircleShape2D" id="CircleShape2D_krydv"]
radius = 31.7921

[node name="Attractor" type="PointLight2D"]
scale = Vector2(10, 10)
shadow_enabled = true
texture = SubResource("GradientTexture2D_rtr55")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
priority = 1
gravity_space_override = 3
gravity_point = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_krydv")
